
<!DOCKTYPE html>
<html>
<head><title>bouncy ball</title>
<style>
div{
     height:100vh;
	 display:flex;
	 justify-content:center;
	 align-item:center;
}
div ul{
        display:flex;
		border-bottom:5px solid black;
		}
div ul li{
           width:50px;
		   height:50px;
		   background-color:black;
		   list-style:none;
		   margin:0 10px;
		   border-radius:50%;
		   animation:bouncy 1s linear infinite;
		   }
@keyframe bouncy{
                 0%{transform:translateY(o);}
				 50%{transform:translateY(-150);}
				 100%{transform:translateY(0);}
}
				 
				 
</style>
</head>
<div>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</div>
</body>
</html>


